
========================================
SHAP Log: mar_2026_Day20
Total Alerts: 101
========================================

----------------------------------------
User: ADD0846
Anomaly Score: -0.198
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: AJC0840
Anomaly Score: -0.1978
Top Risk Drivers:
 - N (Increased Risk)
 - attachments_sent (Increased Risk)
 - external_emails (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: ANM0123
Anomaly Score: -0.2059
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: ANP0555
Anomaly Score: -0.1897
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - usb_insertions (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: ARA0252
Anomaly Score: -0.1938
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: BMT0528
Anomaly Score: -0.1979
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: BRS0734
Anomaly Score: -0.1926
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: BSA0431
Anomaly Score: -0.1886
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: BWH0813
Anomaly Score: -0.2063
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: CAM0681
Anomaly Score: -0.2093
Top Risk Drivers:
 - N (Increased Risk)
 - attachments_sent (Increased Risk)
 - external_emails (Increased Risk)
 - total_emails (Increased Risk)
 - bcc_in_email (Increased Risk)
