
========================================
SHAP Log: mar_2026_Day2
Total Alerts: 46
========================================

----------------------------------------
User: ADD0846
Anomaly Score: -0.1434
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - attachments_sent (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: AJC0840
Anomaly Score: -0.1457
Top Risk Drivers:
 - N (Increased Risk)
 - attachments_sent (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: ANM0123
Anomaly Score: -0.1545
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: BRS0734
Anomaly Score: -0.1451
Top Risk Drivers:
 - N (Increased Risk)
 - attachments_sent (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: BWH0813
Anomaly Score: -0.1509
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: DBG0261
Anomaly Score: -0.1411
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - attachments_sent (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: DGF0443
Anomaly Score: -0.1478
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - attachments_sent (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: DGW0752
Anomaly Score: -0.1427
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - attachments_sent (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: DLF0377
Anomaly Score: -0.1505
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: DLH0029
Anomaly Score: -0.1375
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)
 - C (Increased Risk)
