
========================================
SHAP Log: mar_2026_Day10
Total Alerts: 100
========================================

----------------------------------------
User: ADD0846
Anomaly Score: -0.1781
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: AJC0840
Anomaly Score: -0.1782
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: ANM0123
Anomaly Score: -0.1919
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: ANP0555
Anomaly Score: -0.179
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: ARA0252
Anomaly Score: -0.1732
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: BMT0528
Anomaly Score: -0.1783
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: BRS0734
Anomaly Score: -0.1771
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: BSA0431
Anomaly Score: -0.1743
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: BWH0813
Anomaly Score: -0.1952
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: CAM0681
Anomaly Score: -0.1855
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)
