
========================================
SHAP Log: mar_2026_Day22
Total Alerts: 100
========================================

----------------------------------------
User: ADD0846
Anomaly Score: -0.1984
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: AJC0840
Anomaly Score: -0.2024
Top Risk Drivers:
 - N (Increased Risk)
 - attachments_sent (Increased Risk)
 - external_emails (Increased Risk)
 - total_emails (Increased Risk)
 - files_accessed (Increased Risk)

----------------------------------------
User: ANM0123
Anomaly Score: -0.2047
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: ANP0555
Anomaly Score: -0.1908
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - usb_insertions (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: ARA0252
Anomaly Score: -0.1949
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: BMT0528
Anomaly Score: -0.199
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: BRS0734
Anomaly Score: -0.1948
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: BSA0431
Anomaly Score: -0.1925
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: BWH0813
Anomaly Score: -0.2062
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - usb_insertions (Increased Risk)

----------------------------------------
User: CAM0681
Anomaly Score: -0.2065
Top Risk Drivers:
 - N (Increased Risk)
 - attachments_sent (Increased Risk)
 - external_emails (Increased Risk)
 - total_emails (Increased Risk)
 - bcc_in_email (Increased Risk)
