
========================================
SHAP Log: mar_2026_Day5
Total Alerts: 98
========================================

----------------------------------------
User: ADD0846
Anomaly Score: -0.1555
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: AJC0840
Anomaly Score: -0.1665
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: ANM0123
Anomaly Score: -0.1712
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - total_emails (Increased Risk)
 - O (Increased Risk)

----------------------------------------
User: ANP0555
Anomaly Score: -0.1467
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)
 - attachments_sent (Increased Risk)

----------------------------------------
User: ARA0252
Anomaly Score: -0.1541
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: BMT0528
Anomaly Score: -0.1573
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: BRS0734
Anomaly Score: -0.1602
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: BSA0431
Anomaly Score: -0.1503
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - avg_email_size (Increased Risk)

----------------------------------------
User: BWH0813
Anomaly Score: -0.1718
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)

----------------------------------------
User: CAM0681
Anomaly Score: -0.1702
Top Risk Drivers:
 - N (Increased Risk)
 - external_emails (Increased Risk)
 - attachments_sent (Increased Risk)
 - O (Increased Risk)
 - total_emails (Increased Risk)
